# incubator-zeppelin

./: pom.xml
conf/: zeppelin-site.xml.template
emma/: pom.xml
emma/src/main/java/org/apache/zeppelin/emma/: EmmaInterpreter.java
emma/src/main/resources/: pom.properties
emma/src/main/scala/org/apache/zeppelin/emma/: EmmaRepl.scala
emma/src/test/scala/org/apache/zeppelin/emma/: EmmaReplSpec.scala
